{
  "name": "upcodes-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "author": "Michael Sampietro",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
